// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
    "app_name": "Lingo",
    "sign_in": "Sign in",
    "sign_in_subtitle": "Login and continue your learning.",
    "sign_up": "Sign up",
    "continue_text": "Continue",
    "return_text": "Return to home",
    "start_text": "Start",
    "get_started": "Get Started",
    "create_account": "Create account",
    "create_account_subtitle": "Register your information, Let's start the learning journey.",
    "forgot_password": "Forgot Password",
    "forgot_password_subtitle": "Enter your email and reset your account.",
    "fb_sign": "Facebook",
    "tw_sign": "Google",
    "name_placeholder": "Name",
    "validation_name": "Please enter your Name",
    "or_placeholder": "or",
    "name_character_limit": "Please character limit is 32",
    "password_character_limit": "Please character limit is 16",
    "insufficient_character": "Name not long enough",
    "search_placeholder": "Search Language",
    "email_placeholder": "Email Address",
    "validation_email": "Please enter your Email Address",
    "validation_email_2": "Enter a valid Email Address",
    "username_placeholder": "Username",
    "validation_username": "Please enter your Username",
    "password_placeholder": "Password",
    "validation_password": "Please enter your Password",
    "edit_profile": "Edit Profile",
    "edit_profile_details": "Edit Profile Details",
    "home_title": "Learn",
    "challenge_title": "Challenges",
    "profile_title": "Profile",
    "slider_title_1": "Welcome to Lingo",
    "slider_subtitle_1": "Nurturing you to learn languages proficiently.",
    "slider_title_2": "Simplified ways to learn your languages",
    "slider_subtitle_2": "Proven ways to efficiently learn that'll have you coming back for more.",
    "slider_title_3": "Breaking the learning barrier",
    "slider_subtitle_3": "Making learning languages a breeze",
    "picker_i_speak": "I Speak",
    "picker_i_want": "I want to learn",
    "lang_en": "English",
    "lang_en_country": "United Kingdom",
    "lang_ng": "Nigeria",
    "lang_ig": "Igbo",
    "lang_yo": "Yoruba",
    "lang_ha": "Hausa",
    "welcome_greeting_1": "Good morning, ",
    "welcome_greeting_2": "Good evening, ",
    "welcome_greeting_3": "Good afternoon, ",
    "challenge_completed_title": "Challenge Completed",
    "challenge_completed_desc": "Congratulations, you've completed the challenge.",
    "confirm_forgot_mail": "Password Reset",
    "confirm_forgot_mail_subtitle": "An email has just been sent to you, click the link provided to complete the password reset",
    "lang_de": "German",
    "lang_de_country": "Germany",
    "lang_ru_country": "Russia",
    "lang_fr_country": "France",
    "lang_ru": "Russian",
    "lang_fr": "French",
    "error_language_change_title": "Language Error",
    "error_language_change_subtitle": "Sorry, The language selected is not supported yet.",
    "loading_text": "Loading..."
};
static const Map<String,dynamic> de = {
  "app_name": "Lingo",
  "sign_in": "Einloggen",
  "sign_in_subtitle": "Loggen Sie sich ein und lernen Sie weiter.",
  "sign_up": "Anmelden",
  "continue_text": "Fortsetzen",
  "return_text": "Nach Hause zurückkehren",
  "start_text": "Start",
  "get_started": "Loslegen",
  "create_account": "Benutzerkonto erstellen",
  "create_account_subtitle": "Registrieren Sie Ihre Informationen. Beginnen wir die Lernreise.",
  "forgot_password": "Passwort vergessen",
  "forgot_password_subtitle": "Geben Sie Ihre E-Mail-Adresse ein und setzen Sie Ihr Konto zurück.",
  "fb_sign": "Facebook",
  "tw_sign": "Google",
  "name_placeholder": "Name",
  "validation_name": "Bitte geben Sie Ihren Namen ein",
  "or_placeholder": "oder",
  "name_character_limit": "Bitte Zeichenbeschränkung ist 32",
  "password_character_limit": "Bitte Zeichenbegrenzung ist 16",
  "insufficient_character": "Name nicht lange genug",
  "search_placeholder": "Suchsprache",
  "email_placeholder": "E-Mail-Addresse",
  "validation_email": "Geben Sie bitte Ihre Email-Adresse ein",
  "validation_email_2": "Geben sie eine gültige E-Mail-Adresse an",
  "username_placeholder": "Nutzername",
  "validation_username": "Bitte geben Sie Ihren Benutzernamen ein",
  "password_placeholder": "Passwort",
  "validation_password": "Bitte geben Sie Ihr Passwort ein",
  "edit_profile": "Profil bearbeiten",
  "edit_profile_details": "Profildetails bearbeiten",
  "home_title": "Lernen",
  "challenge_title": "Herausforderungen",
  "profile_title": "Profil",
  "slider_title_1": "Willkommen bei Lingo",
  "slider_subtitle_1": "Sie dabei unterstützen, Sprachen kompetent zu lernen.",
  "slider_title_2": "Vereinfachte Möglichkeiten zum Erlernen Ihrer Sprachen",
  "slider_subtitle_2": "Bewährte Wege, um effizient zu lernen, damit Sie mehr zurückbekommen.",
  "slider_title_3": "Die Lernbarriere durchbrechen",
  "slider_subtitle_3": "Das Erlernen von Sprachen zum Kinderspiel machen",
  "picker_i_speak": "Ich spreche",
  "picker_i_want": "ich will lernen",
  "lang_en": "Englisch",
  "lang_en_country": "United Kingdom",
  "lang_ng": "Nigeria",
  "lang_ig": "Igbo",
  "lang_yo": "Yoruba",
  "lang_ha": "Hausa",
  "welcome_greeting_1": "Guten Morgen, ",
  "welcome_greeting_2": "Guten Abend, ",
  "welcome_greeting_3": "Guten Tag, ",
  "challenge_completed_title": "Herausforderung abgeschlossen",
  "challenge_completed_desc": "Herzlichen Glückwunsch, Sie haben die Herausforderung abgeschlossen.",
  "confirm_forgot_mail": "Passwort zurücksetzen",
  "confirm_forgot_mail_subtitle": "Sie haben gerade eine E-Mail erhalten. Klicken Sie auf den angegebenen Link, um das Zurücksetzen des Passworts abzuschließen",
  "lang_de": "Deutsche",
  "lang_de_country": "Germany",
  "lang_ru_country": "Russia",
  "lang_fr_country": "France",
  "lang_ru": "Russian",
  "lang_fr": "French",
  "error_language_change_title": "Language Error",
  "error_language_change_subtitle": "Sorry, The language selected is not supported yet.",
  "loading_text": "Loading..."
};
static const Map<String,dynamic> fr = {
  "app_name": "Lingo",
  "sign_in": "S'identifier",
  "sign_in_subtitle": "Connectez-vous et continuez votre apprentissage.",
  "sign_up": "S'inscrire",
  "continue_text": "Continuer",
  "return_text": "Retourner à la maison",
  "start_text": "Démarrer",
  "get_started": "Commencer",
  "create_account": "Créer un compte",
  "create_account_subtitle": "Enregistrez vos informations, commençons le voyage d'apprentissage.",
  "forgot_password": "Mot de passe oublié",
  "forgot_password_subtitle": "Entrez votre email et réinitialisez votre compte.",
  "fb_sign": "Facebook",
  "tw_sign": "Google",
  "name_placeholder": "Nom",
  "validation_name": "S'il vous plaît entrez votre nom",
  "or_placeholder": "ou alors",
  "name_character_limit": "Veuillez noter que la limite de caractères est de 32",
  "password_character_limit": "La limite de caractères est de 16",
  "insufficient_character": "Le nom n'est pas assez long",
  "search_placeholder": "Langue de recherche",
  "email_placeholder": "Adresse e-mail",
  "validation_email": "Veuillez saisir votre adresse e-mail",
  "validation_email_2": "Entrez une adresse mail valide",
  "username_placeholder": "Nom d'utilisateur",
  "validation_username": "S'il vous plaît entrez votre nom d'utilisateur",
  "password_placeholder": "Mot de passe",
  "validation_password": "S'il vous plait entrez votre mot de passe",
  "edit_profile": "Editer le profil",
  "edit_profile_details": "Modifier les détails du profil",
  "home_title": "Apprendre",
  "challenge_title": "Défis",
  "profile_title": "Profil",
  "slider_title_1": "Bienvenue sur Lingo",
  "slider_subtitle_1": "Encouragez-vous à apprendre les langues avec compétence.",
  "slider_title_2": "Des moyens simplifiés pour apprendre vos langues",
  "slider_subtitle_2": "Des moyens éprouvés d'apprendre efficacement qui vous feront revenir pour plus.",
  "slider_title_3": "Briser la barrière d'apprentissage",
  "slider_subtitle_3": "Faciliter l'apprentissage des langues",
  "picker_i_speak": "Je parle",
  "picker_i_want": "je veux apprendre",
  "lang_en": "Anglais",
  "lang_en_country": "United Kingdom",
  "lang_ng": "Nigeria",
  "lang_ig": "Igbo",
  "lang_yo": "Yoruba",
  "lang_ha": "Haoussa",
  "welcome_greeting_1": "Bonjour, ",
  "welcome_greeting_2": "Bonne soirée, ",
  "welcome_greeting_3": "Bon après-midi, ",
  "challenge_completed_title": "Défi complété",
  "challenge_completed_desc": "Félicitations, vous avez terminé le défi.",
  "confirm_forgot_mail": "Réinitialisation du mot de passe",
  "confirm_forgot_mail_subtitle": "Un e-mail vient de vous être envoyé, cliquez sur le lien fourni pour terminer la réinitialisation du mot de passe",
  "lang_de": "Allemand",
  "lang_de_country": "Germany",
  "lang_ru_country": "Russia",
  "lang_fr_country": "France",
  "lang_ru": "Russian",
  "lang_fr": "French",
  "error_language_change_title": "Language Error",
  "error_language_change_subtitle": "Sorry, The language selected is not supported yet.",
  "loading_text": "Loading..."
};
static const Map<String,dynamic> ru = {
  "app_name": "Lingo",
  "sign_in": "Войти",
  "sign_in_subtitle": "Войдите и продолжайте обучение.",
  "sign_up": "Зарегистрироваться",
  "continue_text": "Продолжать",
  "return_text": "Возвращаться домой",
  "start_text": "Начинать",
  "get_started": "Начать",
  "create_account": "Зарегистрироваться",
  "create_account_subtitle": "Зарегистрируйте свою информацию, давайте начнем обучение.",
  "forgot_password": "Забыл пароль",
  "forgot_password_subtitle": "Введите свой адрес электронной почты и сбросьте свой аккаунт.",
  "fb_sign": "Facebook",
  "tw_sign": "Google",
  "name_placeholder": "Имя",
  "validation_name": "Пожалуйста, введите Ваше имя",
  "or_placeholder": "или же",
  "name_character_limit": "Максимальное количество символов - 32",
  "password_character_limit": "Максимальное количество символов - 16",
  "insufficient_character": "Имя недостаточно длинное",
  "search_placeholder": "Язык поиска",
  "email_placeholder": "Адрес электронной почты",
  "validation_email": "Пожалуйста, введите Ваш адрес электронной почты",
  "validation_email_2": "Введите действительный адрес электронной почты",
  "username_placeholder": "Имя пользователя",
  "validation_username": "Пожалуйста, введите имя пользователя",
  "password_placeholder": "Пароль",
  "validation_password": "Пожалуйста, введите пароль",
  "edit_profile": "Редактировать профиль",
  "edit_profile_details": "Изменить детали профиля",
  "home_title": "Учить",
  "challenge_title": "Вызовы",
  "profile_title": "Профиль",
  "slider_title_1": "Добро пожаловать в Lingo",
  "slider_subtitle_1": "Помогает вам профессионально изучать языки.",
  "slider_title_2": "Упрощенные способы изучения ваших языков",
  "slider_subtitle_2": "Проверенные способы эффективного обучения, которые заставят вас вернуться за дополнительными сведениями.",
  "slider_title_3": "Преодолевая обучающий барьер",
  "slider_subtitle_3": "Упростить изучение языков",
  "picker_i_speak": "Я говорю",
  "picker_i_want": "я хочу учиться",
  "lang_en": "английский",
  "lang_en_country": "United Kingdom",
  "lang_ng": "Nigeria",
  "lang_ig": "Игбо",
  "lang_yo": "Йоруба",
  "lang_ha": "Хауса",
  "welcome_greeting_1": "Доброе утро,  ",
  "welcome_greeting_2": "Добрый вечер, ",
  "welcome_greeting_3": "Добрый день, ",
  "challenge_completed_title": "Соревнование завершено",
  "challenge_completed_desc": "Поздравляю, вы выполнили задание.",
  "confirm_forgot_mail": "Сброс пароля",
  "confirm_forgot_mail_subtitle": "Вам только что было отправлено электронное письмо, нажмите на ссылку, чтобы завершить сброс пароля.",
  "lang_de": "Немецкий",
  "lang_de_country": "Germany",
  "lang_ru_country": "Russia",
  "lang_fr_country": "France",
  "lang_ru": "Russian",
  "lang_fr": "French",
  "error_language_change_title": "Language Error",
  "error_language_change_subtitle": "Sorry, The language selected is not supported yet.",
  "loading_text": "Loading..."
};
static const Map<String, Map<String,dynamic>> mapLocales = {"de": de, "en": en, "fr": fr, "ru": ru};
}
